*
{
	padding: 0;
	margin: 0;
}

h2
{
	color: #50626C;
	text-align: center;
	font-family: arial;
	text-transform: uppercase;
	padding: 5px;
	margin: auto;
	margin-bottom: 10px;
	margin-top: 20px;
}

form
{
	background-color: #bbf386;
	border: 3px solid #f1f1f1;
	font-family: arial;
	width: 400px;
	margin: auto;
	border-radius: 20px;
}

form:hover
{
	background-color: #68e3b2;
}

input[type=text], input[type=password], input[type=date],input[type=number_format]
{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

label
{
	color: #50626C;
	text-transform: uppercase;
}

button
{

	background-color: #049372;
	color: white;
	padding: 14px 10px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover
{
	opacity: 0.8;
	background-color: #7efc62;	
}

.kembali
{
	width: auto;
	padding: 10px 18px;
	background-color: #f03434;
}

.imgcontainer
{
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar:hover
{
	opacity: 0.8;
}

img.avatar
{
	width: 30%;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

img.avatar1
{
	width: 10%;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
img.avatar2
{
	width: 20%;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.container
{
	padding: 16px;
}


span.psw
{
	float: right;
	padding-top: 16px;
}

span
{
	color: #50626C;
}

@media screen and (max-width: 600px)
{
	form
	{
		width: 50%;
	}
	form h2
	{
		width: 60%;
		font-size: 20px;
	}
	span.psw
	{
		display: block;
		float: none;
	}
	.cancelbtn
	{
		width: 100%;
	}
}
